<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <title>Portafolio</title>

</head>
<body>
    <nav>
        <img src="img/d png.png" alt="">
        <a href="">Perfil</a>
        <a href="#primero">Trabajos</a>
        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
          Contacto
        </button>
        
        <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="staticBackdropLabel">¿Como contactarme?</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div>
              <p>Puedes contactarme en estas redes sociales, cuentas personales y número personal.</p>
            </div>
            <div id="gmail">
            <img src="img/icons8-gmail-50.png" alt="">
            <p>duvanjimenez0811@gmail.com</p>
            </div>
            <div id="instagram">
              <img src="img/icons8-instagram-50.png" alt="">
              <p>@ddesingd</p>
              </div>
              <div id="twitter">
                <img src="img/icons8-twitter-50.png" alt="">
                <p>@ddesingdOficial</p>
                </div>
                <div id="whatsapp">
                  <img src="img/icons8-whatsapp-50.png" alt="">
                  <p>+57 301 2970228</p>
                  </div>
          </div>
        </div>
    </nav>
    
    <header>
        <img id="yo" src="img/F49A6520 2.png" alt="">
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  ¿Quien soy?
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Me presento mi nombre es Duvan Felipe Jiménez Baracaldo tengo 22 años de edad, me gusta mucho escuchar música, entretenerme jugando videojuegos y viajar con mi moto, actualmente estoy estudiando un tecnologo de producción multimedia en el CDA de Chia SENA y actualmente resido en Cajicá. Me considero una persona disciplinada, puntual, respetuosa, organizada, con habilidad de trabajo en equipo, adaptación eficaz, resolución de problemas y gestion de tiempo.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                 Conocimientos
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Tengo conocimientos en diferentes tipos de programas como After Effects, Illustrator, Photoshop, Premiere PRO, Visual Studio Code y Figma.</div>
<img src="img/icons8-adobe-illustrator-480.png" alt=""> <img src="img/icons8-adobe-after-effects-480.png" alt=""> <img src="img/icons8-photoshop-480.png" alt="">
              </div>
            
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  ¿A que quiero llegar?
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
               <div class="accordion-body">Quiero llegar a ser un profesional con valores, conocimientos avanzados en los diferentes tipos de programas de Diseño, con experiencia en diferentes ambitos, con su propio emprendimiento de Publicidad y Marketing Digital conocido a nivel nacional y a nivel mundial,</div>
              </div>
            </div>
          </div>
    </header>
<h1>PORTAFOLIO DE TRABAJOS</h1>
    <section id="uno">    
        <div id="primero">
        <div id="carouselExampleFade" class="carousel slide carousel-fade">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/Logo AR Final.png" alt="">
              </div>
              <div class="carousel-item">
                <img src="img/gono aim.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="card" style="width: 12rem; background-color: rgb(39, 39, 39); color: white;">
            <img src="img/icons8-adobe-illustrator-480.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">En Illustrator diseñe estos logos, que fueron creados principalmente para grupos de amigos.</p>
            </div>
          </div>
        </div>
        <div id="segundo">
            <div id="carouselExampleFadedos" class="carousel slide carousel-fade">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/Tabloide presentación auto.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/Mesa de trabajo 2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/Mesa de trabajo 3.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFadedos" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFadedos" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="card" style="width: 12rem; background-color: rgb(39, 39, 39); color: white;">
            <img src="img/icons8-adobe-illustrator-480.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">En Illustrator ilustramos estos diseños como trabajo en el SENA hechos a vectores.</p>
            </div>
          </div>
        </div>


    </section>

    <section id="dos">
        <div id="tercero">
        <div id="carouselExampleFadetres" class="carousel slide carousel-fade">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <video muted autoplay loop src="img/LogoAdidasDuvan.mp4" class="d-block w-100" alt="..."> </video>
              </div>
              <div class="carousel-item">
                <video muted autoplay loop src="img/INTRO VALORANT 2.mp4" class="d-block w-100" alt="..."> </video>
              </div>
              <div class="carousel-item">
                <video muted autoplay loop src="img/lettering.mp4" class="d-block w-100" alt="..."> </video>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFadetres" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFadetres" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="card" style="width: 12rem; background-color: rgb(39, 39, 39); color: white;">
            <img src="img/icons8-adobe-after-effects-480.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">En Affter Effects diseñamos estas animaciones de entrada para marcas, juegos, etc.</p>
            </div>
          </div>
        </div>
        <div id="cuarto">
          <div id="carouselExampleFadecuatro" class="carousel slide carousel-fade">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/Air Jordan.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/WhatsApp Image 2024-09-18 at 4.22.26 PM.jpeg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFadecuatro" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFadecuatro" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="card" style="width: 12rem; background-color: rgb(39, 39, 39); color: white;">
            <img src="img/icons8-photoshop-480.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">En photoshop cree esta propuesta para Addidas "no real" y la creación de mi logotipo.</p>
            </div>
          </div>
        </div>
    </section>

    <footer>
      <img src="img/banner.jpg" alt="">
    </footer>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script>
    ScrollReveal({ reset: true });
</script>
  <script>
    ScrollReveal().reveal('nav', { delay: 200 });
    ScrollReveal().reveal('#yo', { delay: 200 });
    ScrollReveal().reveal('header', { delay: 200 });
    ScrollReveal().reveal('body', { delay: 200 });
    ScrollReveal().reveal('h1', { delay: 200 });
    ScrollReveal().reveal('a', { delay: 200 });
    ScrollReveal().reveal('footer', { delay: 200 });
    ScrollReveal().reveal('p', { delay: 200 });
    ScrollReveal().reveal('.card', { delay: 200 });
    ScrollReveal().reveal('#primero', { delay: 200 });
    ScrollReveal().reveal('#segundo', { delay: 200 });
    ScrollReveal().reveal('#tercero', { delay: 200 });
    ScrollReveal().reveal('#cuarto', { delay: 200 });
    ScrollReveal({ reset: true });
</script>
  <script src="js/index.js"></script>
</body>
</html>